In [27]:
from cot import Collection, stats
from pprint import pprint

# Datasets analysis

Create collection loading all datasets

In [28]:
# load all available datasets
collection = Collection("all", verbose=False)
print(collection)

Loading aqua...
Loading asdiv...
Loading commonsense_qa...
Loading entailment_bank...
Loading gsm8k...
Loading mawps...
Loading med_qa...
Loading medmc_qa...
Loading open_book_qa...
Loading pubmed_qa...
Loading qed...
Loading strategy_qa...
Loading svamp...
Loading worldtree...
| Name            |   Train | Valid   | Test   |
|-----------------|---------|---------|--------|
| aqua            |   97467 | 254     | 254    |
| asdiv           |    1218 | -       | -      |
| commonsense_qa  |    9741 | 1221    | 1140   |
| entailment_bank |    1313 | 187     | 340    |
| gsm8k           |    7473 | -       | 1319   |
| mawps           |    1921 | -       | -      |
| med_qa          |   10178 | 1272    | 1273   |
| medmc_qa        |  182822 | 4183    | 6150   |
| open_book_qa    |    4957 | 500     | 500    |
| pubmed_qa       |     500 | -       | 500    |
| qed             |    5154 | 1021    | -      |
| strategy_qa     |    2290 | -       | 490    |
| svamp           |    1000 | -       | -      |
| worldtree       |    2207 | 496     | 1664   |

Not loaded: []

Statistics

In [ ]:
stats.get_n_outlier(collection["aqua"]["train"], field="question")

In [29]:
table_num_examples, _, _ = stats.display_stats_tables(collection)

Output()

               Name   Train Valid  Test
0              aqua   97467   254   254
1             asdiv    1218     -     -
2    commonsense_qa    9741  1221  1140
3   entailment_bank    1313   187   340
4             gsm8k    7473     -  1319
5             mawps    1921     -     -
6            med_qa   10178  1272  1273
7          medmc_qa  182822  4183  6150
8      open_book_qa    4957   500   500
9         pubmed_qa     500     -   500
10              qed    5154  1021     -
11      strategy_qa    2290     -   490
12            svamp    1000     -     -
13        worldtree    2207   496  1664

            dataset  question  choices     cot  generated_cot  answer
0              aqua     97975    97975   97975              0   97975
1             asdiv      1218        0    1218              0    1218
2    commonsense_qa     12102    12102   10962           2437   12102
3   entailment_bank      1840        0    1840              0    1840
4             gsm8k      8792        0    8792              0    8792
5             mawps      1921        0    1921              0    1921
6            med_qa     12723    12723       0         133660   12723
7          medmc_qa    193155   193155  161558         104987  193155
8      open_book_qa      5957     5957    5957              0    5957
9         pubmed_qa      1000     1000       0           2500    1000
10              qed      6175        0    6175              0    6175
11      strategy_qa      2780        0    2290           4532    2780
12            svamp      1000        0    1000              0    1000
13        worldtree      4367     4367    4365              0    4367

,type,number samples,datasets
0,multiplechoice,327279,"{pubmed_qa, medmc_qa, med_qa, worldtree, aqua,..."
1,number,12931,"{svamp, asdiv, gsm8k, mawps}"
2,text,1840,{entailment_bank}
3,collection,6175,{qed}
4,bool,2780,{strategy_qa}

In [ ]:
table, plt = stats.plot_token_length_distribution(collection)

In [ ]:
table

In [ ]:
stats.plot_dataset_overlap(collection)